# tests

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Tests.sln
tests/Tests.AutoFixture/: SimpleTests.cs  Tests.AutoFixture.csproj
tests/Tests.AutoFixture.AutoMoq/: AutoDomainDataAttribute.cs  InlineAutoDomainDataAttribute.cs  SimpleTests.cs  Tests.AutoFixture.AutoMoq.csproj
tests/Tests.AutoFixture.AutoMoq/Complex/: ComplexSutTests.cs
tests/Tests.AutoFixture.AutoMoq/Complex/Domain/: ComplexSut.cs  IComplexSut.cs
tests/Tests.AutoFixture.AutoMoq/Services/: CustomService.cs  ICustomService.cs
tests/Tests.AutoFixture.AutoMoq/Simple/: SimpleSutTests.cs
tests/Tests.AutoFixture.AutoMoq/Simple/Domain/: ISimpleSut.cs  SimpleSut.cs
tests/Tests.AutoFixture.Xunit2/: SimpleTests.cs  Tests.AutoFixture.Xunit2.csproj
tests/Tests.AutoFixture.Xunit2/BuildWith/: BuildWithTests.cs
tests/Tests.AutoFixture.Xunit2/DateOnlyFix/: ClientDto.cs  DateOnlyAutoDataAttribute.cs  DateOnlyFixFixture.cs  DateOnlyTests.cs
tests/Tests.AutoFixture.Xunit2/Infrastructure/Dtos/: ClientDto.cs  UserDto.cs
tests/Tests.AutoFixture.Xunit2/Simple/: SimpleTests.cs
tests/Tests.AutoFixture.Xunit2/Simple/Dtos/: UserDto.cs
tests/Tests.AutoFixture.Xunit3/: Tests.AutoFixture.Xunit3.csproj
tests/Tests.AutoFixture.Xunit3/BuildWith/: BuildWithTests.cs
tests/Tests.AutoFixture.Xunit3/DateOnlyFix/: DateOnlyAutoDataAttribute.cs  DateOnlyFixFixture.cs  DateOnlyTests.cs
tests/Tests.AutoFixture.Xunit3/Infrastructure/Dtos/: ClientDto.cs  UserDto.cs
tests/Tests.AutoFixture.Xunit3/Simple/: SimpleTests.cs
tests/Tests.Moq/: Tests.Moq.csproj  UnitTest1.cs
tests/Tests.ReadAppSettings/: Configuration.cs  HostEnvironment.cs  SampleClientSettings.cs  SampleTests.cs  Tests.ReadAppSettings.csproj  appsettings.Ide.json
tests/Tests.ReadAppSettings/ExtensionMethods/: ConfigurationExtensions.cs
tests/Tests.ReadingConfiguration/: Configuration.cs  HostEnvironment.cs  SampleClientSettings.cs  SampleTests.cs  Tests.ReadingConfiguration.csproj
tests/Tests.ReadingConfiguration/ExtensionMethods/: ConfigurationExtensions.cs
tests/Tests.TestLogs/: ServiceTests.cs  Tests.TestLogs.csproj
tests/Tests.TestLogs/Infrastructure/: IService.cs  Service.cs
