<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoFixture.Xunit3" Version="5.0.0-preview0012"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="xunit.v3" Version="3.0.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>